spring.application.name=Convertidor de Monedas
spring.cache.type=simple

# API externa de tasas de cambio
exchange.api.url=https://api.exchangeratesapi.io/latest
exchange.api.key=faf73b81294ed7ac4a0129aed2bbbb39